# Template information section
name: "SwiftUI_VIPER"
summary: ""
author: "fujiwara"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:
# Contract layer
- {name: Contract/Contract.swift, path: Code/Contract/contract.swift.liquid}

# View layer
- {name: View/View.swift, path: Code/View/view.swift.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Interactor layer
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}

# Router layer
- {name: Router/Router.swift, path: Code/Router/router.swift.liquid}
