# Template information section
name: "SwiftUI_VIPER"
summary: ""
author: "fujiwara"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:
# Contract layer
- {name: Contract/Contract.swift, path: Code/Contract/contract.swift.liquid}

# View layer
- {name: View/{{ module_info.name }}View.swift, path: Code/View/view.swift.liquid}

# Presenter layer
- {name: Presenter/{{ module_info.name }}Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Interactor layer
- {name: Interactor/{{ module_info.name }}Interactor.swift, path: Code/Interactor/interactor.swift.liquid}

# Router layer
- {name: Router/{{ module_info.name }}Router.swift, path: Code/Router/router.swift.liquid}
